:set noundofile
:set backupdir=~/vimtmp//
:set directory=~/vimtmp//
:set guifont=Inconsolata_SemiBold:h12:W600:cANSI
:colorscheme briofita
:set ic
:set tabstop=4
:set expandtab
:set shiftwidth=4
:nnoremap <silent> <F1> :vertical terminal<CR><c-w>x<c-w>k:vsplit<CR>
let @y = "build_app.bat Debug\n"
let @z = "build_app.bat Release\n"
nnoremap <m-m> <c-w>l
tnoremap <m-m> <c-w>"y<c-w>h
tnoremap <m-n> <c-w>"z<c-w>h

" CtrlP Plugin
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = '.git\|Build'

" PaperColor theme setup
set t_Co=256
set background=dark
colorscheme PaperColor

"colorscheme gruvbox8
