<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">  
    <Type Name="Tk::Core::Vector&lt;*&gt;">
        <DisplayString>{{ size={m_size}, capacity={m_capacity} }}</DisplayString>
        <Expand>
            <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <Synthetic Name="[data]">
                <DisplayString>{{ m_data={m_data} }}</DisplayString>
                <Expand>
                    <ArrayItems>
                    <Size>m_size</Size>
                    <ValuePointer>($T1*)m_data</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <Type Name="Tk::Core::HashMap&lt;*,*,*&gt;">
        <DisplayString>{{ size={m_size}, invalidKey={m_InvalidKey} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <Item Name="[invalidKey]" ExcludeView="simple">m_InvalidKey</Item>
            <Synthetic Name="[data]">
                <DisplayString>{{ m_data={m_data} }}</DisplayString>
                <Expand>
                    <ArrayItems>
                    <Size>m_size</Size>
                    <ValuePointer>(Tk::Core::HashMap&lt;$T1,$T2,$T3&gt;::Pair*)m_data</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>  
